# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet getopts
	while getopts :h OPS;do
		case "$OPS" in
		h)
			${1:/*do something*/}
			;;
		\?)
			usage;;
	esac
snippet usage
	function usage()
	{
		echo "usage: '`basename \$0\`' [${1:options}] [${2:params}]
					-h  for hlep"	
	}
snippet fun
	function ${1:name} (${2:args}) {
		${3:# body}
	}

